.createGroup {
  width: 500px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__title {
    margin: 30px 0;

    font-weight: 700;
    font-size: 18px;
    line-height: 20px;

    text-align: center;

    color: #000000;
  }

  &__action {
    margin-top: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
