.page {
  padding: 20px 18px;

  position: relative;
}

.search {
  width: 100%;

  padding: 12px 16px;

  font-size: 14px;

  outline: none;
  border: none;

  border-radius: 8px;

  background: #F2F2F2;
}

.actions {
  margin-top: 12px;

  display: flex;
  align-items: center;
  gap: 10px;

  &__item {
    padding: 6px 10px;

    display: flex;
    align-items: center;
    gap: 8px;

    font-weight: 600;
    font-size: 14px;
    line-height: 16px;

    cursor: pointer;

    transition: opacity .3s ease;

    border-radius: 6px;

    color: #FFFFFF;
    background: #242454;

    &:hover {
      opacity: .8;
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
}

.groups {
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  gap: 30px;

  &__caption {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;

    color: #000000;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 4px;

    opacity: 0;

    transition: opacity .3s ease;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      .groups__actions {
        opacity: 1;
      }
    }
  }

  &__action {
    width: 14px;
    height: 14px;

    opacity: .5;

    cursor: pointer;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .group__item {
      width: 100%;

      padding: 12px 16px;

      display: flex;
      align-items: center;
      gap: 10px;

      cursor: pointer;

      transition: opacity .3s ease;

      border-radius: 8px;

      background: #f6f5f5;

      .groupItem {
        &__icon {
          width: 28px;
          height: 28px;
        }

        &__info {
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 2px;
        }

        &__name {
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;

          color: #100F30;
        }

        &__description {
          font-weight: 400;
          font-size: 10px;
          line-height: 12px;

          color: #a9a7a7;
        }

        &__action {
          margin-left: auto;
          padding: 6px;

          border-radius: 8px;

          opacity: 0;

          transition: opacity .3s ease;

          background: #eaeaea;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }

      &:hover {
        opacity: .7;

        .groupItem {
          &__action {
            opacity: 1;
          }
        }
      }
    }
  }
}

.placeholder {
  width: 100%;
  height: 100vh;

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  &__modal {
    width: 250px;

    padding: 20px;

    display: flex;
    align-items: center;
    flex-direction: column;

    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);

    border-radius: 12px;

    background: #FFFFFF;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;

    text-align: center;

    color: #100F30;
  }

  &__image {
    margin-top: 30px;
  }

  &__button {
    width: 100%;

    margin-top: 30px;
    padding: 10px 0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 800;
    font-size: 14px;
    line-height: 16px;

    cursor: pointer;

    transition: opacity .3s ease;

    border: none;
    outline: none;
    border-radius: 8px;

    color: #FFFFFF;
    background: #242454;

    &:hover {
      opacity: .7;
    }
  }
}
