.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.sidebar {
  min-height: 100vh;

  padding: 20px 18px;

  display: flex;
  flex-direction: column;
  gap: 30px;

  color: #FFFFFF;
  background: #100F30;

  &__logo {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .menu {
      &__item {
        position: relative;

        display: flex;
        align-items: center;
        gap: 10px;

        font-weight: 500;
        font-size: 14px;
        line-height: 16px;

        cursor: pointer;

        color: #FFFFFF;

        &::before {
          width: calc(100% + 8px * 2);
          height: calc(100% + 12px * 2);

          position: absolute;
          top: -12px;
          left: -8px;

          content: "";

          z-index: 10;

          opacity: 0;

          transition: opacity .3s ease;

          border-radius: 8px;

          background: #242454;
        }

        &:hover {
          &::before {
            opacity: 1;
          }
        }

        &Actve {
          &::before {
            opacity: 1;
          }
        }

        img {
          width: 20px;
          height: 20px;

          z-index: 15;
        }

        span {
          z-index: 15;
        }
      }
    }
  }
}
